NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_CLIENT_HOST=http://localhost:8080
NEXT_PUBLIC_PENDO_API_KEY=
NEXT_PUBLIC_INTERCOM_APP_ID=